<html>
    <head>
        <title>Index Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <div id="container">
                    <h1 style="text-align: center;">Ahmedabad Institute Of Technology</h1>
            </div>
        </center>
        <center>
            <div class="table">
                <table>
                    <tr>
                        <td id="left">1) Employee Table</td>
                        <td id="right"><a href="Employee Table\employeetable.html"> Click Here</td>
                    </tr>
                    <tr>
                        <td id="left">2) Ordered - UnOrdered List</td>
                        <td id="right"><a href="Ordered-Unordered\OrderedUnorderedList.html"> Click Here</td>
                    </tr>
                    <tr>
                        <td id="left">3) Bulb</td>
                        <td id="right"><a href="Bulb\Bulb.html"> Click Here</td>
                    </tr>
                    <tr>
                        <td id="left">4) Dice Game</td>
                        <td id="right"><a href="Dice\Dice.html"> Click Here</td>
                    </tr>
                </table>
            </div>
        </center>
        <div class="footer">
               <p>The whole project is hosted by &#169; 180020107064 - SHAH KRISH S.</p>
        </div>
    </body>
</html>